; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=b3d
AppVerName=b3d 1f
AppPublisher=University of California, Davis
AppPublisherURL=http://brainmaps.org
AppSupportURL=http://brainmaps.org
AppUpdatesURL=http://brainmaps.org
DefaultDirName={pf}\b3d
DefaultGroupName=b3d
LicenseFile=c:\projects\b3d\LICENSE

[Tasks]
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required.
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Files]
Source: "c:\projects\b3d\win32\Release\b3d.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\projects\b3d\help.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\projects\b3d\rh4names"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\projects\b3d\bminit.lua"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\projects\b3d\data\*.*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs
Source: "c:\projects\b3d\thumbnails\*"; DestDir: "{app}\thumbnails"; Flags: ignoreversion recursesubdirs
Source: "c:\projects\b3d\THANKS"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\projects\b3d\gl.lua"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\projects\b3d\glu.lua"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\projects\b3d\glut.lua"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\projects\b3d\AUTHORS"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\projects\b3d\Versions"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\projects\b3d\win32\glut32.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\b3d"; Filename: "{app}\b3d.exe"
; NOTE: The following entry contains an English phrase ("Uninstall"). You are free to translate it into another language if required.
Name: "{group}\help"; Filename: "{app}\help.txt"
Name: "{group}\Uninstall b3d"; Filename: "{uninstallexe}"
Name: "{userdesktop}\b3d"; Filename: "{app}\b3d.exe"; Tasks: desktopicon

[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: "{app}\b3d.exe"; Description: "Launch b3d"; Flags: nowait postinstall skipifsilent

