# Project: b3d
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../src/globals.o ../src/image.o ../src/lbitlib.o ../src/lua_gl.o ../src/lua_glu.o ../src/lua_glut.o ../src/main.o ../src/mesh.o ../src/my_lua.o ../src/utils.o ../src/view.o $(RES)
LINKOBJ  = ../src/globals.o ../src/image.o ../src/lbitlib.o ../src/lua_gl.o ../src/lua_glu.o ../src/lua_glut.o ../src/main.o ../src/mesh.o ../src/my_lua.o ../src/utils.o ../src/view.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"../lua-5.0.2/lib" -llua -llualib -lglu32 -lopengl32 -ljpeg -lglut32 -lwsock32 -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32  
INCS =  -I"C:/Dev-Cpp/include"  -I"../lua-5.0.2/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"../lua-5.0.2/include" 
BIN  = b3d.exe
CXXFLAGS = $(CXXINCS) -D__GNUWIN32__ -W -DWIN32 -DNDEBUG -D_CONSOLE -D_MBCS  
CFLAGS = $(INCS) -D GLUT_DISABLE_ATEXIT_HACK -D__GNUWIN32__ -W -DWIN32 -DNDEBUG -D_CONSOLE -D_MBCS  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before b3d.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "b3d.exe" $(LIBS)

../src/globals.o: ../src/globals.c
	$(CC) -c ../src/globals.c -o ../src/globals.o $(CFLAGS)

../src/image.o: ../src/image.c
	$(CC) -c ../src/image.c -o ../src/image.o $(CFLAGS)

../src/lbitlib.o: ../src/lbitlib.c
	$(CC) -c ../src/lbitlib.c -o ../src/lbitlib.o $(CFLAGS)

../src/lua_gl.o: ../src/lua_gl.c
	$(CC) -c ../src/lua_gl.c -o ../src/lua_gl.o $(CFLAGS)

../src/lua_glu.o: ../src/lua_glu.c
	$(CC) -c ../src/lua_glu.c -o ../src/lua_glu.o $(CFLAGS)

../src/lua_glut.o: ../src/lua_glut.c
	$(CC) -c ../src/lua_glut.c -o ../src/lua_glut.o $(CFLAGS)

../src/main.o: ../src/main.c
	$(CC) -c ../src/main.c -o ../src/main.o $(CFLAGS)

../src/mesh.o: ../src/mesh.c
	$(CC) -c ../src/mesh.c -o ../src/mesh.o $(CFLAGS)

../src/my_lua.o: ../src/my_lua.c
	$(CC) -c ../src/my_lua.c -o ../src/my_lua.o $(CFLAGS)

../src/utils.o: ../src/utils.c
	$(CC) -c ../src/utils.c -o ../src/utils.o $(CFLAGS)

../src/view.o: ../src/view.c
	$(CC) -c ../src/view.c -o ../src/view.o $(CFLAGS)
