[Version 1f
ijtrotts@ucdavis.edu**20060119014054] 
[Change warn() to b3d_warn() since apparently warn() is a macro on OS X.
ijtrotts@ucdavis.edu**20060119022002] 
[Replace axes with wire box.
ijtrotts@ucdavis.edu**20060120012452] 
[Change warn() to b3d_warn() to avoid conflict with a macro.
ijtrotts@ucdavis.edu**20060120012554] 
[Increase the default label point size.
ijtrotts@ucdavis.edu**20060120012812] 
[Get it to work with MSVC++ 2005 Express Edition.
issac.trotts@gmail.com**20060120025340] 
[Get it working on Linux.
issac.trotts@gmail.com**20060524200339] 
[Remove jpeg and lua subdirectories.
issac.trotts@gmail.com**20060524202031] 
[Fix up the clean target.
issac.trotts@gmail.com**20060524202808] 
[Changed glutInitDisplayMode call to work on Gentoo.
issac.trotts@gmail.com**20070126065541] 
